<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <p>
            <input type="text" placeholder="Ingrese su nombre"/>
        </p>
        
        <p>
            <input type="number" placeholder="Ingrese su edad"/>
        </p>

        <p>
            <input type="email" placeholder="Ingrese su correo"/>
        </p>

        <p>
            <input type="password" placeholder="Ingrese su contraseña"/>
        </p>

        <p>
            <input type="date" placeholder="Ingrese la fecha"/>
        </p>

        <p>
            <select>
                <option value="" disabled selected>Selecciona un curso</option>
                <option value="curso-react">Curso de React</option>
                <option value="">Curso de HTML</option>
                <option value="">Curso de CSS</option>
                <option value="">Curso de Angular</option>
            </select>
        </p>
        <p>
            <!-- Botones para enviar datos -->
            <button type="Submit">Enviar datos con boton</button>
            <!-- Equivalente -->
            <input type="submit" value="Enviar datos con input" />
        </p>
    </form>
</body>
</html>